print uppercase ascii "S" 83
+++				set c0 to 3
> +++++ +++			set c1 to 8
[				loop till c1 is 0
	< +++++ +++++		increase c0 by 10
	> -			decrease c1 by 1
]				end loop
<.				print value in c0
[-]				reset c0 to 0

print lowercase ascii "c" 99
+++++ ++++                    	set c0 to 9
> +++++ ++++                    set c1 to 9
[                               loop till c1 is 0
        < +++++ +++++           increase c0 by 10
        > -                     decrease c1 by 1
]                               end loop
<.                              print value in c0
[-]                             reset c0 to 0

print lowercase ascii "h" 104
++++                      	set c0 to 4 
> +++++ +++++                   set c1 to 10
[                               loop till c1 is 0
        < +++++ +++++           increase c0 by 10
        > -                     decrease c1 by 1
]                               end loop
<.                              print value in c0
[-]                             reset c0 to 0

print lowercase ascii "o" 111
+++++ +++++ +                  	set c0 to 11
> +++++ +++++                   set c1 to 10
[                               loop till c1 is 0
        < +++++ +++++           increase c0 by 10
        > -                     decrease c1 by 1
]                               end loop
<..                             print value in c0 2x
[-]                             reset c0 to 0

print lowercase ascii "l" 108
+++++ +++                      	set c0 to 8
> +++++ +++++                   set c1 to 10
[                               loop till c1 is 0
        < +++++ +++++           increase c0 by 10
        > -                     decrease c1 by 1
]                               end loop
<.                              print value in c0
[-]                             reset c0 to 0

print newline ascii "\n" 10
+++++ +++++			set c10 to 10
.				print value in c0
